.root-page {
	position: relative;
	width: 100%;
	height: 100%;
	min-height: 100vh;

	background-color: var(--dark-bg);

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: min-content;
	grid-row-gap: 20px;
}

.root-page__main {
	width: 100%;
	height: 100%;
	padding: 20px;

	// display: grid;
	// grid-template-columns: 1fr;
	// grid-row-gap: 40px;

	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	gap: 30px;
}