@import '../../../../../variables/variables.scss';

.account-settings {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, min-content);
	grid-template-rows: repeat(auto-fill, min-content);
	align-items: center;
	gap: 20px;

	@media (max-width: $tablet-width) {
		grid-template-columns: 1fr;
	}
}

.account-settings__title {
	grid-column: 1/-1;

	font-family: var(--app-basic-font);
	font-size: var(--second-title-font-size);
	font-weight: var(--second-title-font-weight);
	color: var(--text-primary);
}

.account-settings__sub-title {
	grid-column: 1/-1;

	font-family: var(--app-basic-font);
	font-size: var(--sub-title-font-size);
	font-weight: var(--sub-title-font-weight);
	color: var(--text-secondary);
}
