.theme-switch {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 20px;
}

.theme-switch__title {
	grid-column: 1/-1;

	font-family: var(--app-basic-font);
	font-size: var(--second-title-font-size);
	font-weight: var(--second-title-font-weight);
	color: var(--text-primary);
}

.theme-switch__sub-title {
	grid-column: 1/-1;

	font-family: var(--app-basic-font);
	font-size: var(--sub-title-font-size);
	font-weight: var(--sub-title-font-weight);
	color: var(--text-secondary);
}

.theme-switch__item {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;

	align-items: center;

	background-color: var(--bg);
	border-radius: 10px;

	font-family: var(--app-basic-font);
	font-size: var(--sub-text-font-size);
	font-weight: var(--sub-text-font-weight);
	color: var(--text-secondary);

	box-shadow: var(--shadow);

	&--dark {
		color: var(--dark-text-secondary);
		background-color: var(--dark-bg);
	}

	&--sunset {
		color: var(--sunset-text-secondary);
		background-color: var(--sunset-bg);
	}

	&--sunrise {
		color: var(--sunrise-text-secondary);
		background-color: var(--sunrise-bg);
	}

	&--light {
		color: var(--light-text-secondary);
		background-color: var(--light-bg);
	}
}

.theme-switch__label {
	position: relative;
	width: 100%;
	padding: 20px;

	display: grid;
	grid-template-columns: min-content 1fr;
	grid-template-rows: 1fr max-content;
	gap: 10px;
	align-items: center;

	cursor: pointer;

	border: 3px solid transparent;
	border-radius: 10px;

	transition: all 0.3 ease-out;

	&:hover,
	&:focus {
		border-color: var(--primary);
	}

	&:active {
		transform: scale(0.98);
	}
}

.theme-switch__label-text {
	font-family: var(--app-basic-font);
	font-size: var(--sub-text-font-size);
	font-weight: var(--sub-text-font-weight);
	color: var(--text-secondary);
}

.theme-switch__radio {

	&:checked~.theme-switch__label {
		border: 3px solid var(--primary);

		&:after {
			content: 'âœ“';
			position: absolute;
			top: -15px;
			right: -15px;
			height: 30px;
			width: 30px;
			background: var(--primary);
			border-radius: 50%;
			color: var(--text-inverse);
			display: inline-flex;
			align-items: center;
			justify-content: center;
		}
	}
}

.theme-switch__swatches {
	width: max-content;
	grid-column: 1/-1;
}

.theme-switch__swatches-item {
	width: 30px;
	height: 30px;
	display: inline-block;
	border-radius: 50%;
	border: 1px solid var(--border);
	margin-right: -.8rem;
	box-shadow: 0px 1px 1px rgba(black, 0.12), 0px 0px 0px 1px rgba(black, 0.08);
}